PORT=9090
# MONGODB=mongodb+srv://gajenderdahina:PKZxY5R3K2mgH4bj@cluster0.wrd9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USERNAME=gajenderdahina
MONGO_PASSWORD=PKZxY5R3K2mgH4bj
CLOUDINARY_CLOUD_NAME=dqfhn7rw3
CLOUDINARY_API_KEY=382695276612379
CLOUDINARY_API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0
KEY="KS3J4ZCKybyKvwBL39ySXXX60SS7HcHY"
EMAIL_USER=gajenderdahina@gmail.com
EMAIL_PASS=aalasywposvfqjkh