PORT=9090
MONGODB=mongodb://localhost:27017/fsl


CLOUDINARY_CLOUD_NAME=dqfhn7rw3
CLOUDINARY_API_KEY=382695276612379
CLOUDINARY_API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0

KEY="KS3J4ZCKybyKvwBL39ySXXX60SS7HcHY"